# ServiciiFotoVideo

./: agenda.json  pom.xml
src/main/java/org/example/: ConfirmBox.java  FereastraClient.java  FourthController.java  Main.java  PrimaryController.java  SecondaryController.java  ThirdController.java
src/main/java/org/example/exceptions/: CouldNotWriteUsersException.java  FotografAlreadyExistsException.java  UsernameAlreadyExistsException.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/services/: FileSystemService.java  UserService.java
src/main/java/servicii/: ProgramareSedinte.java  Servicii.java
src/main/java/servicii/foto/: SedintaFotoCuplu.java  SedintaFotoFamilie.java  SedintaFotoProdus.java  SedintaFotoSimpla.java  ServiciiFoto.java
src/main/java/servicii/promo/: PachetPromo.java
src/main/java/servicii/video/: ServiciiVideo.java  VideoAdvertising.java  VideoHighlights.java  VideoMuzical.java
src/main/resources/org/example/: fotograf1st.fxml  lgnbf.fxml  login.fxml  register.fxml
src/test/java/org/example/services/: UserServiceTest.java
src/test/java/servicii/foto/: SedintaFotoCupluTest.java  SedintaFotoFamilieTest.java  SedintaFotoProdusTest.java  SedintaFotoSimplaTest.java  ServiciiFotoTest.java
src/test/java/servicii/promo/: PachetPromoTest.java
src/test/java/servicii/video/: VideoAdvertisingTest.java  VideoHighlightsTest.java  VideoMuzicalTest.java
